{
  "compilerOptions": {
    "target": "es6",

    "lib": [],

    "module": "commonjs",
    "rootDir": "./",
    "removeComments": true,

    "resolveJsonModule": true,

    "outDir": "./build",

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,

    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
